<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card hover</title>
    <style type="text/css" media="all">
     div{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 200px;
     }  
     div img{
        width: 150px;
        height: 100px;
        opacity: 0.5;
        cursor: pointer;
        transform: scale(0.5);
        -webkit-box-reflect: below 2px linear 
        -gradient(transparent,rgb(49, 43, 43));
        transition: 2s;
     } 
     div img:hover{
        opacity: 1;.
        transform: scale: (1.5);
     }
    </style>
</head>
<body bgcolor="black">
<h1 style="text-align: center;color: blue;text
-decoration: underline double;font-size:
30px">css</h1>
<h1 style="text-align: center;color: red;font
-size: 30px">card hover effect</h1>
<div>
    <img src="https://webneel.com/wallpaper/sites/default/files/images/06-2018/black-car-wallpaper-best.jpg">
    <img src="https://c4.wallpaperflare.com/wallpaper/305/180/970/black-car-car-vehicle-sports-car-wallpaper-preview.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBDG5z9VkU4JGwhMv2boZZVZ3KXjXwe0NjoA&s.jpg">
</div>
</body>
</html>